package com.astra.melkovhw111;

import java.util.ArrayList;
import java.util.List;

public class Data {
    public static List<Task> initTasks() {
        List<Task> tasks = new ArrayList<>();
        tasks.add(new Task (
                "MelkovHw51",
                "Записная книжка в SharedPreferences",
                "Одно из самых популярных приложений на телефон - это заметки. Давайте создадим свои собственные. Элементы приложения:\n" +
                        "\n" +
                        "- EditText с заметкой.\n" +
                        "- Кнопка “Сохранить” (при клике на нее, заметка сохраняется в SharedPreferences). При перезапуске приложения, если заметка ранее была сохранена, она отображается в EditText компоненте.",
                R.drawable.hw51)
        );
        tasks.add(new Task(
                "MelkovHw52",
                "AppBar приложения",
                "Навигация в приложении - очень важный атрибут качественного продукта. Объедините все предыдущие работы в единое приложение с помощью App-Bar с переходом на нужный экран приложения через меню AppBar-а.",
                R.drawable.hw52)
        );

        tasks.add(new Task(
                "MelkovHw61",
                "Калькулятор",
                "Разработать интерфейс калькулятора. Нужно сделать текстовое поле TextView и панель цифр калькулятора для ввода чисел.",
                R.drawable.hw61
        ));

        tasks.add(new Task(
                "MelkovHw62",
                "Действия калькулятора",
                "Разработать панель действий калькулятора. Нужно добавить в калькулятор действия:\n" +
                        "- сложение\n" +
                        "- множение\n" +
                        "- вычитание\n" +
                        "- деление\n" +
                        "- процент\n" +
                        "- получение результата (равно)\n" +
                        "- очистка поля (С)\n" +
                        "- смена знака\n" +
                        "Действия нужно разместить справа и сверху от блока цифр, для этого используйте RelativeLayout",
                R.drawable.hw61
        ));

        return tasks;
    }
}
